# general_board

./: README.md
lastboard/: .factorypath  .project  pom.xml
lastboard/src/main/java/com/lastboard/board/controller/: BoardController.java  BoardReplyRestController.java  UploadController.java
lastboard/src/main/java/com/lastboard/board/mapper/: BoardAttachMapper.java  BoardMapper.java  ReplyMapper.java
lastboard/src/main/java/com/lastboard/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
lastboard/src/main/java/com/lastboard/board/util/: PageObjectCustom.java
lastboard/src/main/java/com/lastboard/board/vo/: AttachFileDTO.java  BoardAttachVO.java  BoardVO.java  ReplyVO.java
lastboard/src/main/java/com/lastboard/controller/: HomeController.java
lastboard/src/main/java/com/lastboard/task/: FileCheckTask.java
lastboard/src/main/resources/com/lastboard/board/mapper/: BoardMapper.xml
lastboard/src/main/webapp/WEB-INF/: web.xml
lastboard/src/main/webapp/WEB-INF/spring/: root-context.xml
lastboard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
lastboard/src/main/webapp/WEB-INF/tags/: pageNav.tag
lastboard/src/main/webapp/WEB-INF/views/board/: list.jsp  update.jsp  view.jsp  write.jsp
lastboard/src/main/webapp/WEB-INF/views/includes/: attachFile.jsp  reply.jsp
lastboard/src/main/webapp/resources/attach/css/: attachFile.css
lastboard/src/main/webapp/resources/attach/js/: attachEvent.js  attachFunc.js
lastboard/src/main/webapp/resources/reply/js/: reply.js  replyEvent.js  replyFunc.js
